<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product card</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="root">

	</div>
	<div class="row">
		<div class="card mx-auto col-3 mt-5"> <img class='mx-auto img-thumbnail'
				src="https://mstore.kg/wp-content/uploads/2020/11/10649.png" />
			<div class="card-body text-center mx-auto">
				<div class='cvp'>
					<h5 class="card-title font-weight-bold">Apple IPhone 12 Pro Max 128Gb</h5>
					<p class="card-text">99 000 сом</p> <a href="#" class="btn details px-auto">Подробнее</a><br />
					<button class="btn cart px-auto add-cart">Добавить в корзину</button>
				</div>
			</div>
		</div>
	</div>

	<script id="template" type="text/x-handlebars-template">
		{{#each this}}
			<h2>{{name}}</h2>
			<h4>{{someText}}</h4>
			
		{{/each}}
		
	 </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
		integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="script.js"></script>
</body>

</html>